<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="P1114 “非常男女”计划题目链接 N^2暴力 60pts1234567891011121314151617181920   int n&#x3D;read();for(int i&#x3D;1;i&lt;&#x3D;n;i++)&amp;#123;	t[i]&#x3D;read();	if(t[i])a[i]&#x3D;1;	else b[i]&#x3D;1;&amp;#125;for(int i&#x3D;1;i&lt;&#x3D;n;i++)&amp;#123;	a[i]+&#x3D;a[i-1];">
<meta property="og:type" content="article">
<meta property="og:title" content="7.24SDKDACM">
<meta property="og:url" content="http://example.com/2023/07/24/7.24SDKDACM/index.html">
<meta property="og:site_name" content="zhangas">
<meta property="og:description" content="P1114 “非常男女”计划题目链接 N^2暴力 60pts1234567891011121314151617181920   int n&#x3D;read();for(int i&#x3D;1;i&lt;&#x3D;n;i++)&amp;#123;	t[i]&#x3D;read();	if(t[i])a[i]&#x3D;1;	else b[i]&#x3D;1;&amp;#125;for(int i&#x3D;1;i&lt;&#x3D;n;i++)&amp;#123;	a[i]+&#x3D;a[i-1];">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T06:36:25.250Z">
<meta property="article:modified_time" content="2023-07-24T08:58:42.496Z">
<meta property="article:author" content="zhangas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/24/7.24SDKDACM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>7.24SDKDACM | zhangas</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhangas</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">contact with me: 943622243@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/24/7.24SDKDACM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangas">
      <meta itemprop="description" content="a student from Shandong University of Science and Technology.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.24SDKDACM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-24 14:36:25 / 修改时间：16:58:42" itemprop="dateCreated datePublished" datetime="2023-07-24T14:36:25+08:00">2023-07-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="P1114-“非常男女”计划"><a href="#P1114-“非常男女”计划" class="headerlink" title="P1114 “非常男女”计划"></a>P1114 “非常男女”计划</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1114">题目链接</a></p>
<h2 id="N-2暴力-60pts"><a href="#N-2暴力-60pts" class="headerlink" title="N^2暴力 60pts"></a>N^2暴力 60pts</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">int</span> n=<span class="built_in">read</span>();</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	t[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">if</span>(t[i])a[i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> b[i]=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	a[i]+=a[i<span class="number">-1</span>];</span><br><span class="line">	b[i]+=b[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">		<span class="type">int</span> aa=a[j]-a[i<span class="number">-1</span>];</span><br><span class="line">		<span class="type">int</span> bb=b[j]-b[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(aa==bb)</span><br><span class="line">			ans=<span class="built_in">max</span>(ans,j-i+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;ans&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<h2 id="借助局部答案优化内层循环-100pts-不是正解-数据大仍可hack"><a href="#借助局部答案优化内层循环-100pts-不是正解-数据大仍可hack" class="headerlink" title="借助局部答案优化内层循环 100pts 不是正解,数据大仍可hack"></a>借助局部答案优化内层循环 100pts 不是正解,数据大仍可hack</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="type">int</span> k=<span class="built_in">max</span>(<span class="number">1</span>,ans);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=i+k;j&lt;=n;j++)&#123;</span><br><span class="line">		<span class="type">int</span> aa=a[j]-a[i<span class="number">-1</span>];</span><br><span class="line">		<span class="type">int</span> bb=b[j]-b[i<span class="number">-1</span>];</span><br><span class="line">			ans=<span class="built_in">max</span>(ans,j-i+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="正解：-边读入边处理-分两种情况"><a href="#正解：-边读入边处理-分两种情况" class="headerlink" title="正解： 边读入边处理 分两种情况"></a>正解： 边读入边处理 分两种情况</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;mp;</span><br><span class="line"><span class="type">int</span> n=<span class="built_in">read</span>();</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	t[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">if</span>(!t[i])</span><br><span class="line">           t[i]=<span class="number">-1</span>;<span class="comment">//女生标注为-1</span></span><br><span class="line">	t[i]+=t[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">if</span>(!t[i])<span class="comment">//当人数相等时 即和为0</span></span><br><span class="line">		ans=i;</span><br><span class="line">	<span class="keyword">else</span>&#123;<span class="comment">//有-1 和 1两种可能</span></span><br><span class="line">		<span class="keyword">if</span>(mp[t[i]])&#123;<span class="comment">//减去第一次出现-1 或者1 的下标</span></span><br><span class="line">			ans=<span class="built_in">max</span>(ans,i-mp[t[i]]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> mp[t[i]]=i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;ans;</span><br></pre></td></tr></table></figure>
<h1 id="P3074-USACO13FEB-Milk-Scheduling-S"><a href="#P3074-USACO13FEB-Milk-Scheduling-S" class="headerlink" title="P3074 [USACO13FEB] Milk Scheduling S"></a>P3074 [USACO13FEB] Milk Scheduling S</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3074">题目链接</a><br>有M个要求：<em>奶牛A必须在奶牛B前挤奶</em><br>为了尽量完成挤奶任务，聘请了一大批雇工协助任务，同一时刻足够去给任意数量的奶牛挤奶。然而，尽管奶牛可以同时挤奶，但仍需要满足以上的挤奶先后顺序。请计算挤奶过程中的最小总时间。</p>
<h2 id="找出所有非孤立且入度为0的点dfs即可"><a href="#找出所有非孤立且入度为0的点dfs即可" class="headerlink" title="找出所有非孤立且入度为0的点dfs即可"></a>找出所有非孤立且入度为0的点dfs即可</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">10005</span>];</span><br><span class="line"><span class="type">int</span> ru[<span class="number">10005</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;d[<span class="number">10005</span>];</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> t[<span class="number">10005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t[u]!=<span class="number">0</span>)<span class="comment">//记忆化搜索</span></span><br><span class="line">		<span class="keyword">return</span> t[u];</span><br><span class="line">	<span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;d[u].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="type">int</span> v=d[u][i];</span><br><span class="line">		<span class="comment">//u -&gt; v</span></span><br><span class="line">		res=<span class="built_in">max</span>(res,<span class="built_in">dfs</span>(v));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> t[u]=res+a[u];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1&lt;&#x3D;N&lt;&#x3D;10,000 1&lt;&#x3D;M&lt;&#x3D;50,000 借助稀疏图存储路径<br>显然孤立点消耗的时间就是读入的时间，应该在所有孤立点中取最长时间</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	a[i]=<span class="built_in">read</span>();</span><br><span class="line">&#125;</span><br><span class="line">   <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">       <span class="comment">//a -&gt; b</span></span><br><span class="line">	<span class="type">int</span> a=<span class="built_in">read</span>(),b=<span class="built_in">read</span>();</span><br><span class="line">	ru[b]++;</span><br><span class="line">	d[a].<span class="built_in">push_back</span>(b);<span class="comment">//建图</span></span><br><span class="line">&#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">       <span class="keyword">if</span>(d[i].<span class="built_in">size</span>()==<span class="number">0</span>)</span><br><span class="line">           t[i]=a[i];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(ru[i]==<span class="number">0</span>&amp;&amp;d[i].<span class="built_in">size</span>()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">       ans=<span class="built_in">max</span>(ans,t[i]);</span><br><span class="line">   &#125;</span><br><span class="line">   cout&lt;&lt;ans&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/20/MathtoCS/" rel="prev" title="曲线救国,跨院数学->计科建议">
      <i class="fa fa-chevron-left"></i> 曲线救国,跨院数学->计科建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/25/7.25SDKDACM/" rel="next" title="7.25SDKDACM">
      7.25SDKDACM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1114-%E2%80%9C%E9%9D%9E%E5%B8%B8%E7%94%B7%E5%A5%B3%E2%80%9D%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">P1114 “非常男女”计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#N-2%E6%9A%B4%E5%8A%9B-60pts"><span class="nav-number">1.1.</span> <span class="nav-text">N^2暴力 60pts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E5%B1%80%E9%83%A8%E7%AD%94%E6%A1%88%E4%BC%98%E5%8C%96%E5%86%85%E5%B1%82%E5%BE%AA%E7%8E%AF-100pts-%E4%B8%8D%E6%98%AF%E6%AD%A3%E8%A7%A3-%E6%95%B0%E6%8D%AE%E5%A4%A7%E4%BB%8D%E5%8F%AFhack"><span class="nav-number">1.2.</span> <span class="nav-text">借助局部答案优化内层循环 100pts 不是正解,数据大仍可hack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3%EF%BC%9A-%E8%BE%B9%E8%AF%BB%E5%85%A5%E8%BE%B9%E5%A4%84%E7%90%86-%E5%88%86%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">正解： 边读入边处理 分两种情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3074-USACO13FEB-Milk-Scheduling-S"><span class="nav-number">2.</span> <span class="nav-text">P3074 [USACO13FEB] Milk Scheduling S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E6%89%80%E6%9C%89%E9%9D%9E%E5%AD%A4%E7%AB%8B%E4%B8%94%E5%85%A5%E5%BA%A6%E4%B8%BA0%E7%9A%84%E7%82%B9dfs%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.1.</span> <span class="nav-text">找出所有非孤立且入度为0的点dfs即可</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangas</p>
  <div class="site-description" itemprop="description">a student from Shandong University of Science and Technology.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
